
[all:vars]
ansible_connection = ssh

[ec2]
kratos-100 ansible_host=ec2-3-215-27-165.compute-1.amazonaws.com ansible_user=ubuntu ansible_private_key_file=/Users/si3mshady/dragon.pem
kratos ansible_host=ec2-3-215-216-122.compute-1.amazonaws.com ansible_user=ubuntu ansible_private_key_file=/Users/si3mshady/dragon.pem


[sandbox]
sandbox1 ansible_host=ec2-52-73-140-85.compute-1.amazonaws.com ansible_user=ubuntu ansible_private_key_file=/Users/si3mshady/dragon.pem
sandbox2 ansible_host=ec2-3-237-85-59.compute-1.amazonaws.com ansible_user=ubuntu ansible_private_key_file=/Users/si3mshady/dragon.pem
sandbox3 ansible_host=ec2-3-234-146-10.compute-1.amazonaws.com ansible_user=ubuntu ansible_private_key_file=/Users/si3mshady/dragon.pem
sandbox4 ansible_host=ec2-35-172-209-89.compute-1.amazonaws.com ansible_user=ubuntu ansible_private_key_file=/Users/si3mshady/dragon.pem


; 35.172.209.89:3000
; 3.237.85.59:3000
; 52.73.140.85:3000
; 3.234.146.10:3000